### Import Libraries

In [1]:
import pandas as pd

### Import Dataset

In [2]:
df = pd.read_csv("user_reviews.csv")
df.sample(5)

,grade,user_name,text,date
2729,0,Kituco,This is the easiest review I'm gonna make in m...,2020-04-23
2889,1,Twilight-Thorn,All the positive ratings are people who dont h...,2020-04-28
1851,0,Twapoi,"This review contains spoilers, click expand to...",2020-03-30
2896,0,Dark_man00,"This review contains spoilers, click expand to...",2020-04-28
1132,1,Takkenno,"It would be a great game, if you would be able...",2020-03-25

### Add Column len_text

In [3]:
df["len_text"] = df["text"].str.len()
df.sample(5)

,grade,user_name,text,date,len_text
97,10,lfnagata,"Vários jogos do Switch só podem ter um save, e...",2020-03-20,78
72,10,no_uu,"After some hours of playing,i can say my opini...",2020-03-20,1038
2278,1,Exiee,"The game costs £50, a switch costs hundreds, y...",2020-04-07,1087
1258,10,CapivaraGamer18,Awesome game!!!!! it is an infinite game with ...,2020-03-26,101
1905,0,Zeydlitz,It's just a typical mobile grind-game with tim...,2020-03-30,97

### New column based on multiple conditions and existing column values

**a) For Loop**

In [4]:
super_category = []

for x in df[["grade", "len_text"]].values:
    if x[0] >= 9 and x[1] >= 1000:
        super_category.append("expert reviewer")
        
    elif x[0] <= 1 and x[1] >= 1000:
        super_category.append("opposed-reviewer")
        
    else:
        super_category.append("neutral reviewer")

df["super category"] = super_category
df.sample(5)

,grade,user_name,text,date,len_text,super category
2689,3,Froggie,"I’ve bought this game for playing solo, and se...",2020-04-21,3339,neutral reviewer
1044,5,Franky1993,What an amazing game super fun to play I grew...,2020-03-25,1138,neutral reviewer
857,10,Dizzydes,"Good stuff, no idea why it's currently at a 6....",2020-03-24,79,neutral reviewer
2780,10,Heather905,"Adorable and fun, this game is not for players...",2020-04-27,168,neutral reviewer
2702,3,Killerkirin,This is a review that comes from a secondary u...,2020-04-22,1073,neutral reviewer

**b) While Loop**

**c) Vectorisation**

In [6]:
def review(vec):
    grade = vec[0]
    len_text = vec[1]
    
    if grade >= 9 and len_text >= 1000:
        return "expert reviewer"
        
    elif grade <= 1 and len_text >= 1000:
        return "opposed-reviewer"
        
    else:
        return "neutral reviewer"
    
df["super category"] = df[["grade", "len_text"]].apply(review, axis=1)
df.sample(5)

,grade,user_name,text,date,len_text,super category
32,9,AlexKidd,As a first timer to the animal crossing series...,2020-03-20,305,neutral reviewer
1868,0,pbvalentine,Only one person in a household can effectively...,2020-03-30,207,neutral reviewer
120,9,gabrielthorn,"This is a personal experience. Relaxing game, ...",2020-03-21,95,neutral reviewer
45,9,Scarbelly,This is easily without a doubt the best game i...,2020-03-20,120,neutral reviewer
1461,0,Tyryx,The game is completely ruined for the second p...,2020-03-27,1025,opposed-reviewer